NEXT_PUBLIC_KISARAGI_USERS_API=https://kisaragi-users.herokuapp.com/api
NEXT_PUBLIC_KISARAGI_PUBLICATIONS_API=https://kisaragi-publications.herokuapp.com
NEXT_PUBLIC_KISARAGI_PRODUCTS_API=https://kisaragi-products.herokuapp.com/api